;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;     ______      __
;    / ________  / ____  __________
;   / /   / __ \/ / __ \/ ___/ ___/
;  / /___/ /_/ / / /_/ / /  (__  )
;  \____/\____/_/\____/_/  /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Catppuccin

[colors]
 bg =  #D9E0EE
 tp= #002E3440
 fg =  #1E1E2E
 white = #FFFFFF
 fg-alt =  #6E6C7E
 blue-s =  #7287fd
; blue = #2C6B95
 blue = #209fb5
 blue-alt = #62B4F9
 red =  #dd7878
 green = #179299
 yellow = #FAE3B0
 cyan = #89DCEB
 magenta = #F5C2E7
